<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.129.0">

  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://iduan.me/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://iduan.me/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://iduan.me/favicon-16x16.png">

  
  <link rel="manifest" href="https://iduan.me/site.webmanifest">

  
  <link rel="mask-icon" href="https://iduan.me/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://iduan.me/css/bootstrap.min.css" />

  
  <title>读书笔记 2024.12 | JL DUAN‘s Blog</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
  <script defer src="https://api.iduan.me/script.js" data-website-id="8b779afd-11de-47d9-8369-48c6d253e5a0"></script>
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N12REPWFYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N12REPWFYD');
</script>

<body>
  <nav class="custom-navbar">
  <div class="container">
    <strong><span style="color:#FFFFFF;">JL DUAN‘s Blog  </span></strong><span style="color:#FFFFFF;">丨</span>
    
    <a href="/">文章</a>
    
    <a href="/tags/">tags</a>
    
    <a href="/about/">关于</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h4>读书笔记 2024.12</h4>
2024/12/31


<code><a href="https://iduan.me/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a></code>


<code><a href="https://iduan.me/tags/%E7%9E%8E%E6%89%AF">瞎扯</a></code>

</br>
</br>
<p>上个月没有把书看完，但还是厚着脸皮给博客推了一篇「2024.11 读书笔记」，这个月一直提醒自己赶读书进度，好在趁着 2024 年的最后一天，终于把最近在看的这本书看完了。</p>
<p>很高兴我的 Kindle 购置一年之后，到现在还不算完全闲置，希望明年还能保持。每月至少能读完一本书，要不然博客的读书笔记更新不下去。</p>
<p><strong>本月已读完的书有：</strong></p>
<h1 id="1-世上为什么要有图书馆杨素秋著豆瓣链接-httpsbookdoubancomsubject36593622">1.《# 世上为什么要有图书馆》杨素秋（著）<a href="https://book.douban.com/subject/36593622/">豆瓣链接 🔗</a></h1>
<p>本书作者杨素秋是陕西科技大学的老师，2020-2021 年在西安市碑林区政府文旅局挂职工作一年，挂职期间主要负责碑林区图书馆的建设和图书购置工作。书中完整记录了这个图书馆从无到有的过程，以及这一年里相处的同事和其他所见所闻。</p>
<blockquote>
<p><em>年轻人笑容浓一些松一些，年长的人笑容淡一些紧一些。</em></p>
</blockquote>
<p>第一次看到用「松」和「紧」来形容笑容的。</p>
<blockquote>
<p><em>“可惜他学历是中专，身份是工人，要不然，早提拔了。”</em></p>
</blockquote>
<p>体制内这种情况很多，实际工作内容和正式职位其实没有任何关系。这个明面上的职位用来表明人员的身份/职级、计算薪资？我也没有搞懂。</p>
<blockquote>
<p><em>您发来的书目我已全部读过，建议按以下要求修改……近三年出版的新书籍可参考各种网站销售榜单……古典书籍涉及注解、校对和版本，一不小心就谬以千里。古典文学建议多多考虑中华书局或上海古籍出版社。外国文学，尤其是作者去世五十年以上的公版书，不用支付版权费用，译者水平差异太大。外国文学建议大量采购上海译文出版社、译林出版社、人民文学出版社……</em></p>
</blockquote>
<p>标注这段话用以记录一些优秀的出版社。因为读书少确实没有注意过出版社在图书内容质量上的差异，不过我在逛书店的时候也留意到一处细节：知名出版社发售的图书在装帧、印刷、纸张质量等细节上明显有别于其他同行。</p>
<blockquote>
<p><em>手机突然亮了，一个商人给我打来电话。他的声音比白日里柔和：“您看您什么时候有时间？我请您吃饭吧。您别看我年轻，规矩我都懂。我肯定会回报于您……”我委婉地说：“我现在需要休息，不愿谈论工作，我先挂了好吗？”这时他叫了一声“姐姐”，软绵绵的：“姐姐，我错了，我不该在夜里打扰您，姐姐，我打我嘴，行吗？姐姐，我打我脸，行吗？”我愣住了，这个电话的甜度严重超标，声音软度也严重超标。言情剧里前男友乞求旧情复燃也没这么酥，大 Boss 女主角已被齁住，急需救援。</em></p>
</blockquote>
<p>图书销售这行业还挺卷，没想到连「美人计」都用上了……</p>
<blockquote>
<p><em>写稿者多支出一部分无用功，阅读者再次耗费一部分时间，</em></p>
</blockquote>
<p>买了 Kindle 之后一直按照自己的兴趣在榜单找书、看书，暂时还没有踩雷。</p>
<blockquote>
<p><em>局长对我说：“按理说你以前是教美学的，应该水平够啊，你怎么总是理解不了上级的审美要求？”我无法回答这个问题，于我而言，院子里的体系是一个全新的审美评价体系。</em></p>
</blockquote>
<p>这段话如果没有记错的话，是作者负责制作一支宣传短片时，「上级」对宣传片成品的评价。体</p>
<blockquote>
<p><em>看样子，她很擅长把笑容和声调放在带刻度的容器里，面对上下级，精确地进行度量、增添、分配。</em></p>
</blockquote>
<p>近期正好遇到这样的事情：工作外出和领导、同事坐同一辆车，在领导面前巧舌如簧狂吹彩虹屁，就连领导的配偶都能顺带一顿夸。领导不在车里时，又给我摆资历、吹牛 X，教我如何做人做事，言论荒谬可笑，此处懒得再赘述。</p>
<blockquote>
<p><em>她说“那个领导”托中间人带话，问她凭什么相信我是在编书目。谁会笨到用三个月时间去编一份书目，不拿一分报酬？说不定我根本就没编，是和书商勾结一起撒谎，分钱。</em></p>
</blockquote>
<p>作者为图书馆认真编写书目，竟无意间戳破了书籍采购工作里「不能说的秘密」，挡了别人的财路，但她最后坚持没有让步，原定的书单得以保留。一年的挂职工作以这样的「风波」结尾，想想也挺 drama 的。</p>


<script src="https://giscus.app/client.js"
        data-repo="withduan/withduan.github.io"
        data-repo-id="R_kgDOK8qrXQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOK8qrXc4Cb8Hw"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
    </article>
  </div>
  <footer>

<p style="color:#999999">
<p style="text-align:center;">
<small>
©️2016-2025 JL DUAN‘s Blog.
</br>
CC <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
</small>
</p>
</p>
</footer>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
</body>

</html>
