<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.129.0">

  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://iduan.me/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://iduan.me/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://iduan.me/favicon-16x16.png">

  
  <link rel="manifest" href="https://iduan.me/site.webmanifest">

  
  <link rel="mask-icon" href="https://iduan.me/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">
  
  <script defer src="https://api.iduan.me/api.js" data-website-id="d366feff-1fcf-43b5-9f3b-8c42fd001987"></script>

  
  <link rel="stylesheet" href="https://iduan.me/css/bootstrap.min.css" />

  
  <title>iOS「辅助功能」里你可能不知道的那些小技巧 | JL DUAN‘s Blog</title>
  
  
  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>


<body>
  <nav class="custom-navbar">
  <div class="container">
    <strong><span style="color:#FFFFFF;">JL DUAN‘s Blog  </span></strong><span style="color:#FFFFFF;">丨</span>
    
    <a href="/">文章</a>
    
    <a href="/tags/">tags</a>
    
    <a href="/about/">关于</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h4>iOS「辅助功能」里你可能不知道的那些小技巧</h4>
2021/11/15


<code><a href="https://iduan.me/tags/ios">ios</a></code>


<code><a href="https://iduan.me/tags/iphone">iphone</a></code>


<code><a href="https://iduan.me/tags/sspai">sspai</a></code>

</br>
</br>
<p>大家是否还记得，在那个 iPhone 操作依赖 Home 键的时代，有些朋友为了延长 Home 按键的寿命，特意打开了辅助设置中的 AssistiveTouch 。随着 iPhone 交互与设计的不断进化，带 Home 键的 iPhone 已经逐渐被全面屏 iPhone 所取代。</p>
<p>时至今日，已经很少再见到有人启用 AssistiveTouch 了。除了 AssistiveTouch 之外，辅助功能里还隐藏着这些有趣的小功能，值得大家一试。</p>
<h4 id="降低白点值让你的屏幕更暗">降低白点值：让你的屏幕更暗</h4>
<ul>
<li>功能路径：「设置」&gt;「辅助功能」&gt;「显示与文字大小」&gt;「降低白点值」</li>
</ul>
<p>自 iOS 13 起，苹果为 iOS 系统带来了「深色模式」。开启深色模式之后，系统会将背景色调整为黑色。在夜晚注视屏幕时，一定程度上缓解了视觉上的刺激感，使眼睛更加舒适。</p>
<p>但是我一直都不喜欢这样的深色背景，从来不用深色模式。部分 App 启用夜间模式后，UI 配色经过了重新设计，与正常模式存在些许差异，让我一下变得无法适应。可你哪怕将 iPhone 亮度调至最低，夜晚用起来还是觉得刺眼。</p>
<p>其实还有一个办法，就是在辅助设置里开启「降低白点值」，你可以拉动滑块，在 25%-100% 之间选取你需要的数值。拉低控制中心内的屏幕亮度的同时，打开「降低白点值」，可以使屏幕亮度进一步变暗。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/ios-accessibility-features-tips-01.webp" alt="ios-accessibility-features-tips-01">降低白点值</p>
<h4 id="耳机调节轻松调校你的耳机">耳机调节：轻松调校你的耳机</h4>
<ul>
<li>功能路径：「设置」&gt;「辅助功能」&gt;「音频 / 视觉」&gt;「耳机调节」</li>
</ul>
<p>如果你平常使用的是 Apple 或者 Beats 耳机，通过简单的听感测试，你就可以对耳机平衡音、音域、明亮度进行修改，获得更适合自己的音频设置。该功能可放大微弱的声音，并根据你个人偏好调整某些声音频率，使得声音更加符合你的听感喜好。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/ios-accessibility-features-tips-02.webp" alt="ios-accessibility-features-tips-02">耳机音频自定义</p>
<p>AirPods Pro 用户还可以在此处自定通透模式，调整耳机的降噪效果。不过这里的设置侧重于增强背景中的人声或者环境噪声，而非加强降噪表现。</p>
<h4 id="背景音系统级白噪音">背景音：系统级「白噪音」</h4>
<ul>
<li>功能路径：「设置」&gt;「辅助功能」&gt;「音频 / 视觉」&gt;「背景音」</li>
</ul>
<p>iOS  15 辅助设置内新增的「背景音」功能，实际上就和很多人用过的「白噪音」App 类似。通过播放背景噪声，减弱真实的环境杂音。有的朋友在工作、学习或者休息时可能会需要。</p>
<p>作为系统级功能，「背景音」的优势在于：这些背景音可以与你设备正在播放的其他音频或系统声音融合或叠加在一起播放。你可以在白噪音陪伴的同时欣赏一部电影，或是聆听你喜欢的音乐。并且可以调节媒体播放时的音量，确保背景音不会「喧宾夺主」地掩盖媒体音频。</p>
<p>缺点也显而易见：作为系统内置功能，声音类型相比起专业的白噪音 App 来说不够丰富。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/ios-accessibility-features-tips-03.webp" alt="ios-accessibility-features-tips-03">背景音</p>
<h4 id="轻点背面快速触发系统操作">轻点背面：快速触发系统操作</h4>
<ul>
<li>位置：「设置」&gt;「辅助功能」&gt;「触控」&gt;「轻点背面」</li>
</ul>
<p>自从新冠疫情出现以来，各种健康码成为了大家的出行必备。展示健康码时，每次都要掏出手机点几下，实在不方便。就在前段时间，敲击 iPhone 背面快速开启健康码的教程还在抖音上火了一阵，靠的就是快捷指令搭配 iOS 系统内的这个辅助功能设置。</p>
<p>扩展阅读：<a href="https://sspai.com/post/68466">使用小程序 URL Scheme 一键直达页面</a></p>
<p>除了利用敲击手机背部开启健康码，你还可以将其设置为其他的快捷动作，例如截屏、换壁纸、开关手电筒等操作，使用起来也非常方便。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/ios-accessibility-features-tips-04.webp" alt="ios-accessibility-features-tips-04">轻点两下</p>
<p>但是在个别设备上，可能会出现敲击动作识别过于灵敏的问题，时常会出现误操作。而系统内也未提供相应的灵敏度设置，大家可以根据自己的实际情况，自主选择是否启用这一功能。</p>
<h4 id="语音控制动嘴就能玩手机">语音控制：动嘴就能玩手机</h4>
<ul>
<li>功能路径：「设置」&gt;「辅助功能」&gt;「语音控制」</li>
</ul>
<p>从 iOS 15 起，「语音控制」增加了对中文指令的支持。因其位于辅助功能设置内，许多朋友未曾注意到这个宝藏功能。</p>
<p>通过一些简单的语音指令，就能对设备进行操作。支持点按、长按、滑动等常见软件层面的操作。还可以利用语音指令调整音量、锁定屏幕等涉及到按键的操作。你可以在各个功能选项内分别查看这些指令。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/ios-accessibility-features-tips-05.webp" alt="ios-accessibility-features-tips-05">语音控制</p>
<p>你还可以创建属于自己的指令，通过预先录制手势，就能实现自己的个性化操作。在网络中，我还发现了利用语音控制自动输入密码解锁屏幕的演示，感兴趣的朋友可以自行搜索。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/ios-accessibility-features-tips-06.webp" alt="ios-accessibility-features-tips-06">自定命令</p>
<h4 id="引导式访问防熊孩子乱动手机">引导式访问：防「熊孩子」乱动手机</h4>
<ul>
<li>功能路径：「设置」&gt;「辅助功能」&gt;「引导式访问」</li>
</ul>
<p>受疫情常态化的影响，有的学校出于安全考虑，将课堂搬到了网上。越来越多的家长不得不把手机交给孩子，用于上网课、查资料等用途，但同时也会担心孩子自制力不够，无法抵御短视频 App 和游戏的诱惑，毕竟家长也不能时刻陪在孩子身边进行监督。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/ios-accessibility-features-tips-07.webp" alt="ios-accessibility-features-tips-07">引导式访问</p>
<p>而「引导式访问」这项功能，可以让手机固定显示你指定的 App。设置功能密码或生物验证方式之后，无法随意取消该限制。</p>
<p>比如，你可以在网课 App 里开启「引导式访问」，手机将会保持运行网课 App， 既无法退出，也无法切换至其他 App，一定程度上避免了孩子使用手机上课时分心。</p>
<p>再比如，当你的孩子需要查单词时，在翻译 App 里开启「引导式访问」，这样手机将会保持在翻译 App 的界面，无法切换到其他 App 进行操作。</p>
<p>你甚至可以调整「引导式访问」设定，设置在该状态下禁止锁屏和调整音量，还能根据情况，彻底关闭屏幕触摸响应，真可谓是熊孩子学习好帮手。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/ios-accessibility-features-tips-08.webp" alt="ios-accessibility-features-tips-08">功能选项</p>
<p>当然了，很多朋友还没有孩子，觉得自己还是个孩子。对于这类朋友，你可以考虑在阅读、工作时使用此功能。在 todolist、白噪音等 App 中开启「引导式访问」，彻底排除专注过程中来自其他 App 的干扰，说不定能达到事半功倍的效果。</p>
<h4 id="辅助功能快捷键一键打开辅助功能">辅助功能快捷键：「一键」打开辅助功能</h4>
<ul>
<li>功能路径：「设置」&gt;「辅助功能」&gt;「辅助功能快捷键」</li>
</ul>
<p>以上介绍的几个小功能，估计已经有一些朋友动了心。但是这些功能都藏在了设置 App 的三、四级菜单中，要用的时候找起来非常不方便。</p>
<p>其实你只需要开启辅助功能快捷键，就可以很方便的找到它们。在设置里选定你需要的功能，无论你处于任何 App 之中，通过辅助功能快捷键，就可以快速进入你需要的选项。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/ios-accessibility-features-tips-09.webp" alt="ios-accessibility-features-tips-09">辅助功能快捷键 开启效果</p>
<h4 id="声音识别助你耳听八方">声音识别：助你「耳听八方」</h4>
<p>经常使用耳机听音乐的同学，可能经常会碰到这样的烦恼：耳机音量开太大，就会听不到忘带钥匙的室友敲门；声音开太小，音乐又不够 high，听歌失去了氛围感。如此一来便会陷入两难的境地之中。</p>
<p>除了敲门声，生活中还有很多声音也不能随便忽略，而戴着耳机的我们，往往也难以察觉到这些声音：</p>
<p>熟睡的小宝宝突然哭了，可能是饿了、尿了或者不开心了，需要你及时处理；有的警报声可能预示出现了紧急情况；狗叫可能是家中有陌生人进入；同桌的咳嗽声可能是在告诉你班主任来了 [注释 1]……</p>
<p>若因耳机的影响，而没有及时对这些声音作出反应，可能会给自身或他人带来危险。</p>
<p>而「声音识别」恰恰可以应对这样的场景。你可以在设置中开启需要识别的声音类型，这样即便是在播放音乐，系统也会弹出提醒。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/ios-accessibility-features-tips-10.webp" alt="ios-accessibility-features-tips-10">声音识别</p>
<p>你可以在系统提供的 16 种声音中选择你需要的类型，还可以为不同的声音类型设置对应的提示音。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/ios-accessibility-features-tips-11.webp" alt="ios-accessibility-features-tips-11"></p>
<p>在 Apple 官网的辅助功能<a href="https://www.apple.com.cn/accessibility/hearing/">描述</a>中，「声音识别」由设备端在本地进行处理和识别，无需连接网络也可使用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/ios-accessibility-features-tips-12.webp" alt="ios-accessibility-features-tips-12">辅助功能说明</p>
<h4 id="小结">小结</h4>
<p>辅助功能对于大多数人来说，虽然它存在感不强，但是依旧包含了很多「黑科技」，可以帮助更多的人使用智能手机。通过对辅助功能的妙用，手机操作起来更加顺手，为我们自己也带来了方便。正如辅助功能的 slogan 所述一样：「让它专属于你」。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/ios-accessibility-features-tips-13.webp" alt="ios-accessibility-features-tips-13"> Apple 辅助功能简介</p>
<p>你还知道 iOS 辅助功能的哪些「宝藏操作」？欢迎在评论区一同分享。</p>
<p>注释 [1]：此处仅作为场景举例，不构成任何使用上的建议。学生使用手机须严格遵守学校相关规定。在公共场合使用耳机时请保持警觉，请勿在走路、驾驶或其他高风险环境中依赖此功能，以免造成人身伤害。</p>
<blockquote>
<p>© 本文著作权归作者 <a href="https://sspai.com/u/iduan/updates">@JLDUAN</a> 所有，并授权少数派独家使用，未经少数派许可，不得转载使用。
原文地址 <a href="https://sspai.com/post/69578">https://sspai.com/post/69578</a></p>
</blockquote>


<script src="https://giscus.app/client.js"
        data-repo="withduan/withduan.github.io"
        data-repo-id="R_kgDOK8qrXQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOK8qrXc4Cb8Hw"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
    </article>
  </div>
  <footer>

<p style="color:#999999">
<p style="text-align:center;">
<small>
©️ 2016-2025 JL DUAN‘s Blog.
<a style="color: #000000;" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
</small>
<img style="display: block; margin-left: auto; margin-right: auto;" src="https://img.iduan.me/notbyai.png" alt="not by AI" width="70" />
</p>
</p>
</footer>

  
  
  

  

  
</body>

</html>
