<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.129.0">

  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://iduan.me/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://iduan.me/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://iduan.me/favicon-16x16.png">

  
  <link rel="manifest" href="https://iduan.me/site.webmanifest">

  
  <link rel="mask-icon" href="https://iduan.me/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://iduan.me/css/bootstrap.min.css" />

  
  <title>读书笔记 2024.02 | JL DUAN‘s Blog</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<script defer src="https://api.iduan.me/service/api" data-website-id="d366feff-1fcf-43b5-9f3b-8c42fd001987"></script>


<body>
  <nav class="custom-navbar">
  <div class="container">
    <strong><span style="color:#FFFFFF;">JL DUAN‘s Blog  </span></strong><span style="color:#FFFFFF;">丨</span>
    
    <a href="/">文章</a>
    
    <a href="/tags/">tags</a>
    
    <a href="/about/">关于</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h4>读书笔记 2024.02</h4>
2024/02/29


<code><a href="https://iduan.me/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a></code>


<code><a href="https://iduan.me/tags/%E7%9E%8E%E6%89%AF">瞎扯</a></code>

</br>
</br>
<p>这个月看完的书没有上个月多，可能是因为其中两本书内容比较专业，不适合用来打发时间。我如果按照平常的阅读习惯，看得太快就看不懂了，所以不得不放慢阅读的速度。</p>
<p><strong>本月已读完的书有：</strong></p>
<h4 id="1中华帝国晚期的性法律与社会苏成捷matthew-hsommer著-谢美裕-尤陈俊译">1.《中华帝国晚期的性、法律与社会》苏成捷(Matthew H.Sommer)（著）/ 谢美裕 尤陈俊（译）</h4>
<p>作者根据唐代至清代遗留下来的官府办案材料，梳理了这段时期内的封建政权或者社会整体对「性」的认知与看法。题材有一些敏感，但属实是一本严肃作品。</p>
<p>书中有大量的篇幅用来剖析一些具体的性犯罪案例，还提到了与「性」有关的一些社会现象，比如「打光棍」、「性」与社会地位/阶级的联系、寡妇再嫁、同性恋、风俗业等，还讨论了中国古代的女性「贞洁」思想。</p>
<p>中国人普遍会习惯性回避这样的话题，在公共领域少有这类型的研究，作者是一个外国人，通过挖掘史料得出来不少有意思的结论，对一些相关的研究者来说存在一定的参考价值。对我来说可能只是看了一本猎奇的书……</p>
<h4 id="2-太白金星有点烦马伯庸著">2. 《太白金星有点烦》马伯庸（著）</h4>
<p>以前听过一个段子，说《西游记》里没后台的妖怪都被孙悟空当场打死了，而那些有后台的妖怪，一到生死存亡的关键时刻，背后的大人物立马显身，把妖怪接走了。</p>
<p>没想到本作对《西游记》的二创更加大胆，在作者笔下，《西游记》居然成了都市职场剧。「西天取经」看似单纯的一个项目，实际上参与的多方人马个个掏空了心思，都想从中捞点好处，就连师徒四人也是各方打点安排、权衡利益之下才形成的工作队伍。在各方利益的纠葛之下，「取经」成了「镀金」，「历险」成了「表演」，这样新奇的「二创」实在有趣。</p>
<p>书中充满了对现代职场、体制内一些现象的影射，不禁让人笑出声，但谁又有能力改变现状呢……</p>
<blockquote>
<p>怪不得满天神佛个个清净无为、不昧诸缘。只有不主动做事，才不会沾染因果啊！</p>
</blockquote>
<h4 id="3小米创业思考雷军口述-徐洁云整理">3.《小米创业思考》雷军（口述）/ 徐洁云（整理）</h4>
<p>书中写了一些小米的秘闻，比如红米手机是国家委托小米进行研发，因此采用了大量国产元器件，一来降低成本，其次还能引导国产供应链发展。初代研发不及预期，团队最终决定推倒重来。因此最终发售的「红米 1 代」手机实质上是第 2 代（代号为 H2）。</p>
<p>最终的结果大家也看到了，红米系列非常成功，不但帮助小米扩大了市场占有率，红米平价、优质的产品路线也拔高了小米品牌的公众形象，又赚钱又赚名声。</p>
<blockquote>
<p>好产品不一定能带来口碑，便宜的产品不一定能带来口碑，又好又便宜的产品也不一定能带来口碑，只有超过预期的产品才能带来口碑。</p>
</blockquote>
<h4 id="4置身事内中国政府与经济发展兰小欢著">4.《置身事内：中国政府与经济发展》兰小欢（著）</h4>
<p>我没有太多专业背景，看这本书全程都是走马观花，一知半解。政府也像一家大公司，比起其他小公司，它有大公司的规模优势，但是内部也不乏各种问题，影响运转和效率，甚至可能会危害到整家公司的存亡。</p>
<p>这也不难理解为何我们在各个领域听了太多「改革」的口号，最终却没有感受到太剧烈的变化。俗话说「船大难掉头」，在外人眼中看似不起眼的变动，实质上是「牵一发而动全身」，可能会影响各行各业、各种群体乃至个人的利益，只能逐步推进。所幸的是，经过历史的检验，我们有理由相信一切在变好。</p>
<blockquote>
<p>我国的经济改革脱胎于计划经济，政府手中掌握大量对产业发展至关重要的资源，如土地、银行、大学和科研机构等，所以必然会以各种方式深度参与工业化进程。政府和市场间没有黑白分明的界限，几乎所有的重要现象，都是这两种组织和资源互动的结果。要想认识复杂的世界，需要小心避免政府和市场的二分法，下过于简化的判断。</p>
</blockquote>


<script src="https://giscus.app/client.js"
        data-repo="withduan/withduan.github.io"
        data-repo-id="R_kgDOK8qrXQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOK8qrXc4Cb8Hw"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
    </article>
  </div>
  <footer>

<p style="color:#999999">
<p style="text-align:center;">
<small>
©️2016-2025 JL DUAN‘s Blog.
</br>
CC <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
</small>
</p>
</p>
</footer>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
</body>

</html>
