<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.121.1">

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://iduan.me/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://iduan.me/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://iduan.me/favicon-16x16.png">

  
  <link rel="manifest" href="https://iduan.me/site.webmanifest">

  
  <link rel="mask-icon" href="https://iduan.me/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://iduan.me/css/bootstrap.min.css" />

  
  <title>利用 Apple 个人开发者账户创建可用于 ipa 自签名的证书 | 💬 JL DUAN‘s Blog</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
  <script defer src="https://api.iduan.me/script.js" data-website-id="8b779afd-11de-47d9-8369-48c6d253e5a0"></script>
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N12REPWFYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N12REPWFYD');
</script>

<body>
  <nav class="custom-navbar">
  <div class="container">
    <strong><span style="color:#FFFFFF;">💬 JL DUAN‘s Blog  </span></strong><span style="color:#FFFFFF;">丨</span>
    
    <a href="/">文章</a>
    
    <a href="/tags/">tags</a>
    
    <a href="/about/">关于</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h4>利用 Apple 个人开发者账户创建可用于 ipa 自签名的证书</h4>
2023/01/07


<code><a href="https://iduan.me/tags/%E8%87%AA%E7%AD%BE%E5%90%8D">自签名</a></code>


<code><a href="https://iduan.me/tags/ipa">ipa</a></code>

</br>
</br>
<p>iOS 平台利用开发者证书自签名，可以实现侧载 ipa（签名安装 App Store 之外的软件）的效果，轻松满足多开微信、注入插件、净化 App 等需求。由于之前注册工作微信的关系，我也有了 App 多开的需求，于是开始接触这方面的内容。</p>
<p>长期以来，我都是通过第三方平台购买开发者证书，价格虽然较官方售价（￥688/年）便宜很多，最低大概就￥30-40之间，但是共享证书极易掉签（开发者证书被 Apple 发现滥用以后，Apple 会吊销这些共享的证书），自签名的 App 会全部闪退无法打开，对于工作微信来说非常致命。</p>
<p>为了尽可能保证稳定使用，我还是决定开通 Apple Developer Program，但是发现网络中关于如何申请个人证书的教程实在稀缺，特此根据我的经历，将全过程详细描述，可以为有需要的朋友提供一些参考。</p>
<h4 id="-看前必读">⭐️ 看前必读</h4>
<ul>
<li>本文有个别步骤依赖 macOS 内置程序，所以你需要有一台 Mac 电脑。如果你使用 Windows 或其他平台，实际上有其他第三方工具可用，请自行研究；</li>
<li>本人并非专业的开发者，本文所述内容也是基于网络资料以及自身经验的东拼西凑。随着时间的推移，文中可能会出现错误、过时的信息，请根据实际情况进行操作；</li>
<li>文章内图片均使用「<a href="https://imgse.com/">路过图床</a>」，如果你看不到本文内的图片，请检查图片是否被去广告插件拦截。</li>
</ul>
<h4 id="1为-apple-id-开通-apple-developer-program">1.为 Apple ID 开通 Apple Developer Program</h4>
<p>Apple Developer Program 费用现在可以通过 App Store 订阅的形式支付，请确保 App Store 绑定的支付方式有足够余额可以支付费用。需要在 App Store 中下载安装「Apple Developer」App，根据提示进行操作。</p>
<p>成功开通订阅后，可能需要几天时间才能确认你的开通结果，此过程只能耐心等待。</p>
<center><img src="https://s1.ax1x.com/2023/01/07/pSVMvWQ.jpg" width="200"></center>
此过程可能会收到 Apple 邮件，需要提交身份证明信息。请留意邮箱提醒，及时上传相关材料。
<h4 id="2进入-apple-developer-管理后台">2.进入 Apple Developer 管理后台</h4>
<p>进入后台网站：<a href="https://developer.apple.com/account/resources/devices/list">https://developer.apple.com/account/resources/devices/list</a>，登录你的 Apple ID</p>
<center><img src="https://s1.ax1x.com/2023/01/07/pSVGLoq.png"></center>
<h5 id="21-添加你的-ios-设备">2.1 添加你的 iOS 设备</h5>
<p>在页面左侧切换至「<a href="https://developer.apple.com/account/resources/devices/list">Device</a>」，选择蓝色加号按钮，添加你的 iPhone 设备。</p>
<p>此处需要使用设备的 UDID，可以通过<a href="https://www.i4.cn/pro_pc.html">爱思</a>、<a href="https://www.neicexia.com/udid/">内测侠</a>等工具获取。</p>
<center><img src="https://s1.ax1x.com/2023/01/07/pSVlK3Q.png"></center>
如果顺利的话，这台设备就会出现在刚才的「Device」列表中。
<blockquote>
<p><strong>请注意：</strong>
1.在第一次打开「Device」页面时，你的 iOS 设备可能已经自动出现在了这个列表中，如果没有出现才需要进行添加操作。</p>
<p>2.可以添加自用的多台 iOS 设备，不过添加的设备有数量限制（可添加的 iOS/iPadOS 设备数量上限 100 台）。</p>
<p>3.最好不要添加他人的设备，如果被 Apple 发现共享或者滥用证书，你花费 ￥688 开通的个人证书，就会和网上卖 30 块的共享证书变得一样危险 ⚠️</p>
</blockquote>
<h5 id="22-创建-app-id">2.2 创建 App ID</h5>
<p>在页面左侧切换至「<a href="https://developer.apple.com/account/resources/identifiers/list">Identifiers</a>」，同样选择蓝色加号按钮，创建一个 App ID。</p>
<p>前两个步骤依次选择「App IDs」-「App」，在第三个步骤中，「Description」是为这个 App ID 写个备注名称用来自己区分，注意只能填英文字母，并且不能出现特殊符号；</p>
<center><img src="https://s1.ax1x.com/2023/01/07/pSVlc4O.png"></center>
「Bundle ID」默认选择了「Explicit」无需更改，文本框内可以使用个人域名的反写，没有域名用个人姓名的拼音也可以。
<p>在下面的「Capabilities」列表中，勾选「Push Notifications」这一项，这一项应该是启用自签名的App有消息推送功能。</p>
<p>请注意：由于我不是一个真正的开发者，此处我并不了解其他项目未勾选会有什么问题，在网络中也没有搜索到相关资料。</p>
<h5 id="23-创建证书">2.3 创建证书</h5>
<h6 id="231-创建证书请求">2.3.1 创建证书请求</h6>
<p>首先打开 macOS 自带「钥匙串访问」App，在 macOS 菜单栏中依次选择「钥匙串访问」-「证书助理」-「从证书颁发机构请求证书」</p>
<center><img src="https://s1.ax1x.com/2023/01/07/pSV1iPU.png" width="400"></center>
在弹出的窗口中分别填写：
<p>「用户电子邮件地址」建议填写 Apple ID 邮箱；
「常用名称」可以填写个人常用英文标识；
「CA电子邮件地址」无需填写；
「请求是」这一选项中，选择「存储到磁盘」。
点击「继续」，会生成一个名为<code>CertificateSigningRequest.certSigningRequest</code>的文件，选择一个保存位置，或者保存到桌面。</p>
<h6 id="232-创建证书">2.3.2 创建证书</h6>
<p>在页面左侧切换至「<a href="https://developer.apple.com/account/resources/certificates/list">Certificates</a>」，同样选择蓝色加号按钮，创建一个证书。</p>
<p>第一步，选择「iOS Distribution (App Store and Ad Hoc)」，点击「Continue」继续下一步；</p>
<center><img src="https://s1.ax1x.com/2023/01/07/pSV1eq1.png"></center>
第二步，选择刚才生成的`CertificateSigningRequest.certSigningRequest`的文件上传，点击「Continue」继续下一步；
<center><img src="https://s1.ax1x.com/2023/01/07/pSV15z4.png"></center>
点击右侧的「Download」按钮下载证书。
<p>此处下载的证书是一个<code>cer</code>格式的文件，双击打开该文件，macOS 系统默认会使用「钥匙串访问」App 打开该文件；</p>
<center><img src="https://s1.ax1x.com/2023/01/07/pSV8ShT.png"></center>
在弹出的「钥匙串访问」App 窗口中，右键单击该证书，选择导出。文件格式选择「个人信息交换(.p12)」，此处需要设置一个密码，完成后保存该文件；
<p>请记住此处设置的密码，后面需要用到。</p>
<h5 id="24-创建描述文件">2.4 创建描述文件</h5>
<p>在页面左侧切换至「<a href="https://developer.apple.com/account/resources/profiles/list">Profiles</a>」，同样点击蓝色加号按钮，创建一个描述文件。</p>
<center><img src="https://s1.ax1x.com/2023/01/07/pSV8C3F.png"></center>
第一步，选择「Distribution」下面的「Ad Hoc」，点击「Continue」继续下一步；
<center><img src="https://s1.ax1x.com/2023/01/07/pSV8DDs.png"></center>
第二步，在下拉列表中选择你在上文步骤 2.2 中创建的 App ID，「Offline support (7 day validity)」这一选项默认是「No」，无需更改。点击「Continue」继续下一步；
<p>第三步，选择你在上文步骤 2.3 中创建的证书，点击「Continue」继续下一步；</p>
<p>第四步，选择你在上文步骤 2.1 中添加的 iPhone 设备，点击「Continue」继续下一步；
如果你在步骤 2.1 中添加了多台 iOS 设备，此处也可以全部勾选，这样就不用为每台设备单独创建描述文件。</p>
<center><img src="https://s1.ax1x.com/2023/01/07/pSVG3zF.png"></center>
点击右侧的「Download」按钮下载描述文件，此处下载的描述文件是一个`mobileprovision`格式的文件。
<h4 id="3使用你的开发者证书">3.使用你的开发者证书</h4>
<p>请保存你在步骤 2.3.2 中获得的<code>p12</code>格式文件和步骤 2.4 中获得的<code>mobileprovision</code>格式文件，将二者导入 ipa 自签名工具（先导入<code>p12</code>证书文件，再导入<code>mobileprovision</code>描述文件。导入<code>p12</code>文件时需要输入步骤 2.3.2 中设置的密码），就可以签名安装 ipa 文件了。</p>
<p>最后祝大家 2023 新年快乐。</p>

<script src="https://giscus.app/client.js"
        data-repo="withduan/withduan.github.io"
        data-repo-id="R_kgDOK8qrXQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOK8qrXc4Cb8Hw"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
    </article>
  </div>
  <footer>

<p style="color:#999999">
<p style="text-align:center;">
<small>
©️2016-2024 💬 JL DUAN‘s Blog.
</br>
CC <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
</small>
</p>
</p>
</footer>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
</body>

</html>
