<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.121.1">

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://iduan.me/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://iduan.me/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://iduan.me/favicon-16x16.png">

  
  <link rel="manifest" href="https://iduan.me/site.webmanifest">

  
  <link rel="mask-icon" href="https://iduan.me/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://iduan.me/css/bootstrap.min.css" />

  
  <title>恢复浏览器空白页，还你纯净冲浪体验 | 💬 JL DUAN‘s Blog</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N12REPWFYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N12REPWFYD');
</script>

<body>
  <nav class="custom-navbar">
  <div class="container">
    <strong><span style="color:#FFFFFF;">💬 JL DUAN‘s Blog  </span></strong><span style="color:#FFFFFF;">丨</span>
    
    <a href="/">文章</a>
    
    <a href="/tags/">tags</a>
    
    <a href="/about/">关于</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h4>恢复浏览器空白页，还你纯净冲浪体验</h4>
2022/07/21


<code><a href="https://iduan.me/tags/chrome">chrome</a></code>


<code><a href="https://iduan.me/tags/newtab">newtab</a></code>


<code><a href="https://iduan.me/tags/sspai">sspai</a></code>

</br>
</br>
<blockquote>
<p>我只想要个纯净的空白页当新标签页…… 怎么就这么难啊？</p>
</blockquote>
<p><strong>Matrix 首页推荐</strong> </p>
<p>近日，少数派首页出现了一篇名为<a href="https://sspai.com/post/74276">《把握浏览器的「门面」：少数派作者们都在用什么启动页？》</a>的文章。在文章中，几位作者分别介绍了自己喜欢的浏览器启动页插件，评论区也有很多读者分享了自己的解决方案。</p>
<p>该文章中多次提到的「启动页」，说的更多的其实是「新标签页」（newtab），而非 Chrome 启动时的页面或主页。在 Chromium 系浏览器中，它的真实路径是 <code>chrome://newtab</code> 。为了避免大家搞混，后面我们统一用「newtab」来称呼它。</p>
<p>可以看出，关于浏览器 newtab 的花样确实很多。网址导航、to-do list、番茄钟…… 各种玩法都很有趣。可我和大家的喜好偏偏相反，我特别钟情于纯空白页，讨厌 newtab 中出现任何元素。🌚</p>
<p>Chrome 浏览器的 newtab 在默认情况下，由早期的空白页（about:blank）不知道什么时候开始变成了 Google 搜索框：</p>
<p><img src="https://cdn.sspai.com/2022/07/18/9a868eecd71223c424bba352d58671c1.png" alt="">默认 chrome://newtab</p>
<p>如果你想去掉这个搜索框，解决办法是在 Chrome 设置中把地址栏搜索引擎从 Google 改成其他。这时候你会发现，Google 搜索框确实是不见了，可 newtab 的内容又变成了 8 个历史记录中的网站，还关不掉。删掉以后又会出来新的 8 个网站。容易泄露隐私的同时，它给出的建议也不一定用得上，我想要的只有一个 <code>about:blank</code>。</p>
<p><img src="https://cdn.sspai.com/2022/07/18/e8dcd742d91fad82314a1e0772f7eced.png" alt="">修改搜索引擎后的 chrome://newtab</p>
<p>而且，以 Chrome 浏览器最新版为例，它只能自定义主页和启动页，根本没有提供 newtab 的相关设置。设置主页（<code>chrome://settings/appearance</code>）仅在主动点击「主页」按钮时才会生效；「启动时」设置（<code>chrome://settings/onStartup</code>）仅在浏览器首次启动时生效。这两处设置均无法影响「新标签页」中的内容。</p>
<p>而 Edge 这边的情况更加离谱：</p>
<p>Edge 不知是从哪里得来的设计灵感，newtab 变成了新闻股票大杂烩，用户挣 ~kuī~ 钱吃瓜两不误。可能是担心瓜的热度太高，造成吃瓜群众中暑，还贴心为你展示了天气信息。</p>
<p><img src="https://cdn.sspai.com/2022/07/18/ccf51262cafc559de50ad4cf1890bd5f.png" alt="">默认 edge://newtab</p>
<p>好在 Edge 可以关闭这个 newtab 中大部分的内容，但最后还剩 Bing 搜索框无法去除。左下角还有增值电信业务经营许可证号，真的是想逼死强迫症。🥲</p>
<p><img src="https://cdn.sspai.com/2022/07/18/3fb1c6b1635e0c854c6ffdc193cdfa11.png" alt="">关闭内容展示后的 edge://newtab</p>
<h4 id="安装-super-evil-new-tab-redux">安装 Super Evil New Tab Redux</h4>
<p>为此我找到了「<a href="https://sspai.com/link?target=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fsuper-evil-new-tab-redux%2Fnnibhjkcbjcnhknicjjfhjjnappabojp">Super Evil New Tab Redux</a>」这款 Chrome 插件，我的需求才得以解决。这款插件可以为 newtab 设置背景色，可以添加自定义 HTML、CSS、JS 代码。</p>
<p><img src="https://cdn.sspai.com/2022/07/18/bdec534bd6431c0d13f0f1ffb6da7c90.png" alt="">Super Evil New Tab Redux 选项</p>
<p>插件地址：<a href="https://sspai.com/link?target=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fsuper-evil-new-tab-redux%2Fnnibhjkcbjcnhknicjjfhjjnappabojp%2Frelated">Chrome 网上应用店</a> 丨 <a href="https://sspai.com/link?target=https%3A%2F%2Fgithub.com%2Fsuperevilmegaco%2Fsuper-evil-new-tab-redux">GitHub</a></p>
<p>插件接管 newtab 之后，默认背景是黑色的，建议修改 Background Color 为白色，或者设置 RGB 值为：255 255 255，这样你就会收获一个纯净的 newtab：</p>
<p><img src="https://cdn.sspai.com/2022/07/18/30035b3638a54011fe24b925b2dad756.png" alt=""></p>
<h4 id="修改源文件">修改源文件</h4>
<p>虽然 newtab 变纯净了，但还是有一点点不完美：由于 newtab 被第三方插件接管，因此新建标签页时，标签页左侧 favicon 从  Chrome 图标变成了插件图标，看上去有一些违和。这时我发现插件本身已经<a href="https://sspai.com/link?target=https%3A%2F%2Fgithub.com%2Fsuperevilmegaco%2Fsuper-evil-new-tab-redux">开源</a>，可以简单修改一下文件就能达到最理想的效果。</p>
<p><img src="https://cdn.sspai.com/2022/07/18/bd1c01697b822859927dbf65a41f6260.png" alt=""></p>
<h5 id="修改newtabhtml文件">修改<code>newtab.html</code>文件</h5>
<p><a href="https://sspai.com/link?target=https%3A%2F%2Fgithub.com%2Fsuperevilmegaco%2Fsuper-evil-new-tab-redux">下载源码</a>并解压，打开 <code>newtab.html</code>文件。</p>
<p>将第 6 行代码中的<code>&lt;title&gt;New Tab&lt;/title&gt;</code>修改为：<code>&lt;title&gt;新标签页&lt;/title&gt;</code>。</p>
<h5 id="修改插件-icons">修改插件 icons</h5>
<p>去网络中寻找 Chrome 图标，比如在 <a href="https://sspai.com/link?target=https%3A%2F%2Fwww.iconfont.cn%2Fsearch%2Findex%3FsearchType%3Dicon%26q%3Dchrome%26page%3D1%26tag%3D">iconfont</a> 网站中就可以搜到很多这样的图标。</p>
<p><img src="https://cdn.sspai.com/2022/07/18/655fbd87d50b3ba0e78863ae8244f75d.png" alt="">iconfont</p>
<p>选择一个你喜欢的图标，分别下载尺寸为 512、128、96、48、32、16 的 png 文件。打开插件源码中的「icons」文件夹，按照其中的文件命名规律，对刚刚下载的图标文件重新命名，替换原文件。</p>
<p><img src="https://cdn.sspai.com/2022/07/18/7e002ec5780ddcaf6d5acc4fefde229f.png" alt="">替换后的 icons</p>
<p>chrome://newtab 默认 favicon 是灰色的，我使用的是彩色 Chrome 图标，你也可以选择原风格的图标。</p>
<h5 id="修改-optionshtml-文件">修改 <code>options.html</code> 文件</h5>
<p>顺手对<code>options.html</code>进行简单的汉化，使用起来更加直观。</p>
<p><img src="https://cdn.sspai.com/2022/07/18/a02f4f438f12bf44e9186606efe72513.png" alt=""></p>
<h4 id="载入修改版插件">载入修改版插件</h4>
<p>在 Chrome 中打开 chrome://extensions 页面，开启右上方的「开发者模式」。点击「加载已解压的扩展程序」，选取你刚才修改的 Super Evil New Tab Redux 源代码文件夹。此时经过修改后的插件就可以使用了。打开插件设置，修改背景色为纯白色，保存即可。</p>
<p><img src="https://cdn.sspai.com/2022/07/18/e50e5ece53bab80c7ecbf133e8daeaca.png" alt=""></p>
<h4 id="最终效果">最终效果</h4>
<p>经过修改，插件接管的 newtab 样式已经彻底融入了 Chrome，完全看不出一点违和感。</p>
<p><img src="https://cdn.sspai.com/2022/07/18/5bf60474f0345d34b2eb7149e6a65faa.png" alt="">修改后的 newtab 样式<img src="https://cdn.sspai.com/2022/07/18/1bce6b728bdd7ae2a712e91eefda6dbc.png" alt="">修改后的插件选项</p>
<p>插件同样适用于所有 Chromium 内核浏览器，载入方法也是一样的。</p>
<p><img src="https://cdn.sspai.com/2022/07/18/4840489c12c3421ecd67f32c4ea9e00e.png" alt="">Edge 浏览器使用效果</p>
<p>Edge 浏览器载入该插件后，彩色图标莫名其妙变成了黑白色，但是不影响使用。建议 Edge 用户在上文步骤 2.2 中搜索 Edge 图标进行替换。</p>
<p><img src="https://cdn.sspai.com/2022/07/18/c302b36c41ff56b0cc44a270ec26c3f2.png" alt="">Edge：我生气了，哄不好的那种。🙃</p>
<p>你还可以把修改后的插件进行备份，或者放进系统引导盘，让它成为你的装机必备。❤️</p>
<h4 id="其他玩法与方案">其他玩法与方案</h4>
<h5 id="自定义-newtab-内容">自定义 newtab 内容</h5>
<p>在上文中我们利用 Super Evil New Tab Redux 获得了全空白的 newtab，但其实 Super Evil New Tab Redux 拥有丰富的自定义功能。除了改变背景颜色，你还可以可以通过编辑 HTML、CSS、JS 代码，定制属于自己的 newtab。</p>
<h4 id="相关推荐">相关推荐</h4>
<h5 id="new-tab-redirect">New Tab Redirect</h5>
<p>热心派友 @<a href="https://sspai.com/u/x5q2qq3x/updates">Skyline</a> 和 @<a href="https://sspai.com/u/daas99n0/updates">UXQZ5C</a> 在评论区中推荐了 <a href="https://sspai.com/link?target=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fnew-tab-redirect%2Ficpgjfneehieebagbmdbhnlpiopdcmna">New Tab Redirect</a> 这款插件，同样可以自定义 newtab 路径，感兴趣的朋友不妨一试。</p>
<p><img src="https://cdn.sspai.com/2022/07/30/3d5397a7d0f6cbd730b1492900bdf653.jpeg" alt=""></p>
<p>插件地址：<a href="https://sspai.com/link?target=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fnew-tab-redirect%2Ficpgjfneehieebagbmdbhnlpiopdcmna">Chrome 网上应用店</a> 丨 <a href="https://sspai.com/link?target=https%3A%2F%2Fgithub.com%2Fjimschubert%2FNewTab-Redirect">GitHub</a></p>
<h5 id="ctab">cTab</h5>
<p>如果你的需求更简单，可以试试热心派友 @<a href="https://sspai.com/u/nag3ffcn/updates">loo</a> 亲自动手，制作的一款体积仅有 4KB 的插件「cTab」，插件的唯一功能就是让 newtab 变成空白页。仅仅靠几行代码就实现了需求，真可谓自己动手丰衣足食。😀</p>
<p><img src="https://cdn.sspai.com/2022/07/30/22c568365a3832c2c381b628cc312834.png" alt=""></p>
<p>插件仅在 Edge 商店中上架，Chrome 用户可以在 GitHub 中下载源码后选择本地载入。</p>
<p>插件地址：<a href="https://sspai.com/link?target=https%3A%2F%2Fmicrosoftedge.microsoft.com%2Faddons%2Fdetail%2Fctab%2Fpkbnhcijnkdpabmhcnelbmkpcobbffbm">Microsoft Ed</a><a href="https://sspai.com/link?target=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fnew-tab-redirect%2Ficpgjfneehieebagbmdbhnlpiopdcmna">ge 加载项</a> 丨 <a href="https://sspai.com/link?target=https%3A%2F%2Fgithub.com%2Fleaicc%2FcTab">GitHub</a></p>
<blockquote>
<p>© 本文著作权归作者 <a href="https://sspai.com/u/iduan/updates">@JLDUAN</a> 所有，并授权少数派独家使用，未经少数派许可，不得转载使用。
原文地址 <a href="https://sspai.com/post/74325">https://sspai.com/post/74325</a></p>
</blockquote>

    </article>
  </div>
  <footer>
<p style="color:#999999">
<p style="text-align:center;">
<small>
©️2016-2023 💬 JL DUAN‘s Blog.
</br>
CC <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
</small>
</p>
</p>
</footer>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
</body>

</html>
