<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.129.0">

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://iduan.me/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://iduan.me/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://iduan.me/favicon-16x16.png">

  
  <link rel="manifest" href="https://iduan.me/site.webmanifest">

  
  <link rel="mask-icon" href="https://iduan.me/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://iduan.me/css/bootstrap.min.css" />

  
  <title>读书笔记 2024.01 | JL DUAN‘s Blog</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
  <script defer src="https://api.iduan.me/script.js" data-website-id="8b779afd-11de-47d9-8369-48c6d253e5a0"></script>
</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-N12REPWFYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N12REPWFYD');
</script>

<body>
  <nav class="custom-navbar">
  <div class="container">
    <strong><span style="color:#FFFFFF;">JL DUAN‘s Blog  </span></strong><span style="color:#FFFFFF;">丨</span>
    
    <a href="/">文章</a>
    
    <a href="/tags/">tags</a>
    
    <a href="/about/">关于</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h4>读书笔记 2024.01</h4>
2024/01/31


<code><a href="https://iduan.me/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a></code>


<code><a href="https://iduan.me/tags/%E7%9E%8E%E6%89%AF">瞎扯</a></code>

</br>
</br>
<p>虽然 2024 年的第一个月又有一种碌碌无为的感觉，但幸运的是，我确实看了几本书。（按照这个进度，2024 年的阅读 flag 应该能轻松完成……吧？😆）</p>
<p>好久没有看书了，平常我连网络小说也不看。深入使用电纸书以后，发现电纸书的阅读体验确实很美妙。为了更好的体验，我特意把手中的 JD Read 1 换成了 Kindle paperwhite 5，勤快的话再多写几句说说这台机器吧！（又是一个 flag🌚）</p>
<p><strong>本月已读完的书有：</strong></p>
<h4 id="1沉默的大多数王小波">1.《沉默的大多数》王小波</h4>
<p>这本书更像是一本杂文集，不同的文章组合在一起，共同形成了一本书，并且找了其中一篇的标题作为书名，这样的做法对于我这种没怎么看过书的人来说还挺稀奇的。</p>
<blockquote>
<ul>
<li>看了好电影不觉得好，你就不够好；看了坏电影不觉得坏，你就成了坏蛋。</li>
<li>别人的痛苦才是你艺术的源泉；而你去受苦，只会成为别人的艺术源泉。假设有一个领域，谦虚的人、明理的人以为它太困难、太暧昧，不肯说话，那么开口说话的就必然是浅薄之徒、狂妄之辈。</li>
<li>知识虽然可以带来幸福，但假如把它压缩成药丸子灌下去，就丧失了乐趣。</li>
<li>所谓弱势群体，就是有些话没有说出来的人。就是因为这些话没有说出来，所以很多人以为他们不存在或者很遥远。</li>
</ul>
</blockquote>
<p>我最喜欢的是这一句：</p>
<blockquote>
<p>傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。</p>
</blockquote>
<p>其实在某种程度上，我觉得这句话很符合我当前的心境。😶</p>
<h4 id="2我们仨杨绛">2.《我们仨》杨绛</h4>
<p>这本书描述了杨绛一家三口的经历，从杨绛与她的丈夫钱钟书到英国开始，辗转几个国家求学，中间也写了一些抗日战争、文革等时期的经历。一家人磕磕绊绊、最终得以安定，过上平静又幸福的生活。遗憾的是其女儿和丈夫于 1997、1998 年相继离世，留给她的只剩下孤独。</p>
<p>书里描述了很多一家三口其乐融融的场面，难以想象如此温馨的家庭，就这样少了两个人。杨绛于 2016 年 5 月 25 日在北京病逝，此时她终于可以去追随日夜思念的家人了吧……她在结尾这样写道：</p>
<blockquote>
<p>我清醒地看到以前当做“我们家”的寓所，只是旅途上的客栈而已。家在哪里，我不知道，我还在寻觅归途。</p>
</blockquote>
<h4 id="3我在北京送快递胡安焉">3.《我在北京送快递》胡安焉</h4>
<p>和《沉默的大多数》类似，“在北京送快递”只是作者所有工作经历其中的一段，单独拎出来做了书名，现在对这种命名方式已经不陌生了。🌚</p>
<p>除了快递员，作者还做过超市营业员、酒店服务生、卖过自行车、当过保安、开过服装档口、卖过熟食……等等还有很多，这么多的工作，具体时间线我看完也记不清了。</p>
<p>前前后后都在讲工作经历，像是一本都市背景下普通打工人的生存日记，看似平凡，实则也不容易。我看到一个豆瓣评论说：</p>
<blockquote>
<p>普通人也值得被记录</p>
</blockquote>
<h4 id="4蛤蟆先生去看心理医生罗伯特戴博德---陈赢译">4.《蛤蟆先生去看心理医生》罗伯特·戴博德  / 陈赢（译）</h4>
<p>这本书通过童话故事进行包装，描述了一些心理学的概念。比如：儿童自我状态/成人自我状态/父母自我状态、自然型儿童/适应性儿童等，很受启发。读者肯定会主动将自己带入蛤蟆这个角色中，好像很多道理都可以说得通。</p>
<p>虽然蛤蟆通过心理医生苍鹭最终走出了心中的迷雾，故事的结尾，它对未来充满了信心，又有了新的开始，算是收获了一个好的结局。其实在更多的时候，现实中的大家只能自我化解心中的负面情绪，无法找医生，更无人倾诉。还是祝福那些迷惘的人都能走出心中的迷雾，更好的迎接生活吧。</p>
<h4 id="5蒂姆库克传利恩德卡尼李世凡-粱德馨译">5.《蒂姆库克传》利恩德·卡尼/李世凡 粱德馨（译）</h4>
<h4 id="6史蒂夫乔布斯传沃尔特艾萨克森管延圻-魏群-余倩-赵萌萌-汤崧译">6.《史蒂夫·乔布斯传》沃尔特·艾萨克森/管延圻 魏群 余倩 赵萌萌 汤崧（译）</h4>
<p>这两本应该结合起来看，因为两本书都和苹果这家公司有关。乔布斯和库克分明就是两种不同性格的人，但先后在同一个岗位上做出了独属于自己的贡献。从车库创业开始算起，乔布斯创建了这家公司，并为这家公司注入了独特的基因。库克使得这家公司在商业方面取得了更大的成功，苹果逐渐成长为今日的科技巨头（乔布斯也许是个很棒的创意家，但我不认为乔布斯能让苹果成长到如今的体量）。</p>
<p>书里也写了一些负面的东西（主要是乔布斯那本哈哈哈哈），比如乔布斯曾经吸毒（书里写的「迷幻药」，我只能说懂得都懂😂）、很长时间里不肯承认私生女的存在、对待同事和下属态度粗暴等等等等。当然，在科技的维度上，他真的是个天才，只能说人无完人吧🌚</p>
<p>关于乔布斯因病去世这件事也令人感到遗憾。其实他的癌症在很早期的时候就被发现，当时如果及时进行手术，大概率能够根除。但是这个人太固执了，他坚信那些所谓的宗教疗法无需手术就可以治愈他的疾病。再加上他极端的饮食习惯（他是素食主义者），在健康时或许无碍，但在生病时，素食无法让身体得到充足的营养，身体也无法有效的恢复。在之后的很长时间里，他的状态时好时坏，最终因癌细胞扩散，病情加重离世。只能说疾病面前大家还是要相信科学吧……</p>
<p>关于库克，无论是书里还是看新闻报道，他的表现似乎更加稳重，更没有乔布斯那些花边新闻。外界普遍质疑现在的苹果太重视收益、没有创新，不「酷」了，我觉得只是时代不同了。昔日苹果做出 iPod/iPhone/iPad 这样的「创新」之时，市场上压根儿没有像样的竞争对手，即便莽撞出错也来得及补救。现在同类产品竞争激烈，稍有不慎可能满盘皆输。在这样的形势下，「求稳」更能长久。在如今的时代，谨慎存活下去比创新更重要，因为企业只有活着才能创新。</p>


<script src="https://giscus.app/client.js"
        data-repo="withduan/withduan.github.io"
        data-repo-id="R_kgDOK8qrXQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOK8qrXc4Cb8Hw"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
    </article>
  </div>
  <footer>

<p style="color:#999999">
<p style="text-align:center;">
<small>
©️2016-2024 JL DUAN‘s Blog.
</br>
CC <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
</small>
</p>
</p>
</footer>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
</body>

</html>
