<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.129.0">

  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://iduan.me/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://iduan.me/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://iduan.me/favicon-16x16.png">

  
  <link rel="manifest" href="https://iduan.me/site.webmanifest">

  
  <link rel="mask-icon" href="https://iduan.me/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://iduan.me/css/bootstrap.min.css" />

  
  <title>努比亚红魔散热背夹 | JL DUAN‘s Blog</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<script defer src="https://api.iduan.me/service/api" data-website-id="d366feff-1fcf-43b5-9f3b-8c42fd001987"></script>


<body>
  <nav class="custom-navbar">
  <div class="container">
    <strong><span style="color:#FFFFFF;">JL DUAN‘s Blog  </span></strong><span style="color:#FFFFFF;">丨</span>
    
    <a href="/">文章</a>
    
    <a href="/tags/">tags</a>
    
    <a href="/about/">关于</a>
    
    <a href="/index.xml">RSS</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h4>努比亚红魔散热背夹</h4>
2021/05/10


<code><a href="https://iduan.me/tags/iphone">iphone</a></code>


<code><a href="https://iduan.me/tags/nubia">nubia</a></code>


<code><a href="https://iduan.me/tags/sspai">sspai</a></code>

</br>
</br>
<p>我是一个手游党，主力机是一台 2019 年发布的 iPhone 11。作为上一代 iPhone，性能虽然还不算太落伍，但是 iPhone 这蹩脚的散热设计，在持续游戏场景下的表现实在是不尽如人意。当游戏特效和帧数都拉满后，也就短短十几分钟的功夫，手机迅速发热，屏幕亮度突然降低，特别是处理器在降频后，画面也变得一顿一顿的，极大影响我在游戏中的操作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/nubia-redmagic-radiator-01.webp" alt="nubia-redmagic-radiator-01">飞车手游刚上线我就入坑了🌚</p>
<p>为了 <del>不耽误我晋级最强车神</del> 提升游戏体验，我特意在京东搜寻了几款手机散热背夹，综合购物评价和我的个人喜好，最后我选择了这款努比亚红魔散热背夹。</p>
<p>红魔散热背夹吸引我的主要有两点，一是它可以连接手机 App 控制风扇转速和 RGB 灯效；二是内置霍尔开关。当检测到你把背夹安装到手机上时，它可以自动开启风扇。</p>
<p>这款散热背夹在外形上和其他同类型产品最明显的区别是采用了双风扇设计，另外散热背板还向背夹两端各延伸了一小块，官方称之为「蝶翼拓展式散热设计」，理论上扩大了与手机背面的接触面积，能拥有更好的散热效果。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/nubia-redmagic-radiator-02.webp" alt="nubia-redmagic-radiator-02">来源：努比亚官网</p>
<h4 id="上手体验">上手体验</h4>
<p>将红魔散热背夹安装在手机背面，固定之后还是很牢靠的。设计小巧但不可避免会挡到手，对操作手感的影响还是有一些，这方面需要稍微适应。如果是屏幕更大的机型，想必影响会比较小。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/nubia-redmagic-radiator-03.webp" alt="nubia-redmagic-radiator-03">iPhone 11 &amp; 红魔散热背夹 安装效果图</p>
<p>背夹本身没有任何按键，想要调整风扇转速、RGB 灯效等设置，需要连接「红魔装备库」App，无需注册即可使用。虽然主要功能都具备，但是 App 自身的 UI 设计实在是拉垮，比起隔壁的「黑鲨装备箱」差了太多……</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/nubia-redmagic-radiator-04.webp" alt="nubia-redmagic-radiator-04">散热背夹设置</p>
<p>在散热模式（风扇转速）设置中，可以看到这款背夹有两个档位，分别是「强」和「超强」。噪音方面，在室内环境噪音为 31dB 的场景下，分别开启「强」和「超强」模式，噪音分别为 42dB 和 61dB[注释 1]，说实话「超强」模式还是比较吵的。解决方法也很粗暴，就是把游戏音量加大，这样就察觉不到风扇的噪音了🌚</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/nubia-redmagic-radiator-05.webp" alt="nubia-redmagic-radiator-05">从左至右依次为环境噪音、「强」模式、「超强」模式</p>
<p>红魔散热背夹本身拥有「炫彩」、「呼吸」、「单色」三种 RGB 灯效可选，需要在 App 中调整效果。配合高速旋转的风扇，有了那么一丝「光污染」的味道。🌚</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/nubia-redmagic-radiator-06.gif" alt="nubia-redmagic-radiator-06">「炫彩」灯效果</p>
<h4 id="使用感受">使用感受</h4>
<p>虽然没有用精确的温度计去验证，但可以明显感受到散热背夹起到的作用。相比之前长时间游戏时手机背部和边框发烫的触感，在散热背夹开启后，手机背部能够保持正常待机温度，手机边框仅有一点温热的感觉。没有高温触发温控，手机性能也能持续满血输出，游戏画面全程流畅，游戏卡顿、屏幕变暗的问题也没有复现。</p>
<p>散热背夹的使用场景并不局限于游戏，手机直播、拍摄、剪辑视频等高负载场景下也可以考虑使用散热背夹，拥有更好性能的同时，还能在一定程度上保护手机电池，避免电池长时间在高温环境工作加速老化。</p>
<p>如果没有对 RGB 「光污染」的执念，RGB 灯效对散热背夹的使用毫无影响，更何况背夹在使用时固定在手机背面，你玩游戏时根本看不见任何光效。App 控制其实也是可有可无，外部独立按键反倒更方便。App 本身也无法与游戏联动，实现什么定制的特殊光效。如果没有这些需求，在选购散热背夹时还能有更多实惠的选择。</p>
<p>遇到直播、拍视频等使用场景时，可能需要在使用散热背夹的同时使用其他辅助装置，选购时一定要注意产品的尺寸，确认散热背夹与现有的手机支架、云台等装置兼容。否则就会像我一样，新装备一到手，就面临只能二选一的尴尬……</p>
<h4 id="番外篇手机握把改造">番外篇——手机握把改造</h4>
<p>为了最大化展示游戏画面，我个人喜欢把游戏按键挪到屏幕最靠边的位置，这样一来游戏操作就会比较难受…… 于是我又下单了一个手机握把，安装之后可以模拟出手柄的握感，解决握持操作时舒适度不佳的问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/nubia-redmagic-radiator-07.webp" alt="nubia-redmagic-radiator-07">分体式手机握把</p>
<p>随便搜索了一下，网上这种产品还是很多的。因为我还要安装散热背夹，大部分连体式的握把因为散热背夹的阻隔都无法使用，于是我特意购买了这种分体式握把。</p>
<p>收到货后才发现，由于红魔散热背夹两端的蝶翼式设计，凸出来的部分正好顶到了握把，导致握把本身无法固定。仔细观察了一下，只要在握把与散热背夹接触的位置开个槽就可以解决。</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/nubia-redmagic-radiator-08.webp" alt="nubia-redmagic-radiator-08">开槽后效果如图</p>
<p>手上也没有什么趁手的工具，只有一把美工刀，好在这款握把本身材质也不算太硬。切割一小块外壳之后，再利用磨指甲的小锉刀把切割过的棱角和尖刺打磨平整，避免使用时划伤手指。就这样经过我的「亿点点」改造后，握把最终可以完美适配散热背夹，散热与握持手感的问题都得到了解决，直接助力手机变身游戏大杀器。🌚</p>
<p><img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/nubia-redmagic-radiator-09.webp" alt="nubia-redmagic-radiator-09">改造后的背面效果图
<img src="https://cdn.jsdelivr.net/gh/withduan/picx-images-hosting@master/nubia-redmagic-radiator-10.webp" alt="nubia-redmagic-radiator-10">改造后的正面效果图</p>
<p>注释 [1]：此处使用 Apple Watch 测试了所处环境噪音和散热背夹分别处于两档模式下的运行噪音，所得数值仅供参考</p>
<blockquote>
<p>© 本文著作权归作者 <a href="https://sspai.com/u/iduan/updates">@JLDUAN</a> 所有，并授权少数派独家使用，未经少数派许可，不得转载使用。
原文地址 <a href="https://sspai.com/post/66388">https://sspai.com/post/66388</a></p>
</blockquote>


<script src="https://giscus.app/client.js"
        data-repo="withduan/withduan.github.io"
        data-repo-id="R_kgDOK8qrXQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOK8qrXc4Cb8Hw"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
    </article>
  </div>
  <footer>

<p style="color:#999999">
<p style="text-align:center;">
<small>
©️2016-2025 JL DUAN‘s Blog.
</br>
CC <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a>
</small>
</p>
</p>
</footer>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
</body>

</html>
